<!DOCTYPE html>
<html>
<head>
	<title>Machine Learning Canvas</title>
	<meta charset="UTF-8">
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/garlic.js"/></script>
	<style type="text/css">
		body {
			font-family: arial;
			text-align: center;
		}
		table {
			border-collapse:collapse;
			text-align: left;
			background: #EEF5FF;
			width: 1240px;
			margin: auto;
		}
		tr > td {
			padding-bottom: 70px;
		}
		td {
			padding: 20px;
			border: 4px solid white;
			vertical-align: top;
		}
		th:first-child {
			max-width: 20px;
			overflow: hidden;
		}
		thead th:first-child {
			background: white;
		}
		td p, li {
			color: black;
		}
		thead th {
			border:4px solid white;
			font-size: 20px;
			font-weight: normal;
			text-transform: uppercase;
			background: #F0E3E3;
			padding: 10px 20px;
		}
		tbody th {
			background: #eee;
		}
		tbody th div {
			background: #eee;
			font-size: 20px;
			font-weight: normal;
			text-transform: uppercase;
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			writing-mode: tb-rl;
		}
		label {
			font-size: 20px;
			font-weight: bold;
			display: block;
		}
		p, textarea, input {
			font-size: 16px;
		}
		textarea {
			width: 100%;
			height: 100px;
		}
		textarea, input {
			display: block;
			border: none;
			overflow: auto;
			outline: none;
			background: white;
			margin: 10px 0;
		}
		textarea:focus, input:focus {
			border:4px solid black;
		}
		input {
			width: 100%;
			height: 30px;
		}
		ul  {
			padding-left:0;
			list-style: none;
		}
		ul li  {
			list-style-position:inside
		}
	</style>
</head>
<body>
	<h1>Machine Learning Canvas</h1>
	<form data-persist="garlic" method="post">
	<table>
		<thead>
			<tr>
				<th width="4Opx"></th>
				<th width="400px" colspan="2">Predictions</th>
				<th width="400px" colspan="2">Objectives</th>
				<th width="400px" colspan="2">Data</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><div>Background</div></th>
				<td colspan="2">
					<label for="context">End-user</label>
					<p>Who will use the predictive application/who will be affected by it?</p>
					<textarea name="context"></textarea>
				</td>
				<td colspan="2">
					<label for="vp">Value proposition</label>
					<p>What are we trying to do for the system's users? (e.g. spend less time on X, increase Y...)</p>
					<textarea name="vp"></textarea>
				</td>
				<td colspan="2">
					<label for="data-sources">Data sources</label>
					<p>Where do/can we get data from? (internal database, 3rd party API, etc.)</p>
					<textarea name="data-sources"></textarea>
				</td>
			</tr>
			<tr>
				<th><div>Engine Specs</div></th>
				<td colspan="2">
					<label>Problem</label>
					<ul>
						<li>Decision to be made (on behalf of user)<input type="text" name="question"></li>
						<li>Input (i.e. question "parameter")<input type="text" name="input"></li>
						<li>Possible outputs (i.e. "answers")<input type="text" name="output"></li>
						<li>Applicable trade-offs (i.e. "time vs. quality")<input type="text" name="tradeoff"></li>
						<li>Type of problem (e.g. classification, regression, recommendation...)<input type="text" name="type"></li>
						<li>Baseline: simple, alternative way of making predictions (e.g. manual rules)<textarea name="baseline"></textarea></li>
					</ul>
				</td>
				<td colspan="2">
					<label>Performance evaluation</label>
					<ul>
						<li>Domain-specific/bottom-line metrics for monitoring performance in production
							<!--(there can be an A/B test to put metrics in perspective)-->
							<textarea style="" name="bottomline"></textarea></li>
						<li>Prediction accuracy metrics (e.g. MSE if regression; % accuracy, #FP for classification)<textarea style="" name="accuracy"></textarea></li>
						<li>Offline performance evaluation method (e.g. cross-validation or simple training/test split)
							<textarea style="height: 78px;" name="evaluation-method"></textarea></li>
					</ul>

				</td>
				<td colspan="2">
					<label>Data preparation</label>
						<ul>
							<li>How do we get training data (inputs, and outputs if supervised learning)? How many data points?<textarea style="height: 118px;" name="dataset"></textarea></li>
							<li>Input features (extracted from data sources). If too many, list types of features and mention key ones.<textarea style="height: 198px;" name="features"></textarea></li>
						</ul>
					<p></p>
				</td>
			</tr>
			<tr>
				<th width="40px"><div>Integration</div></th>
				<td width="600px" colspan="3">
					<label>Using predictions</label>
					<ul>
						<li>When do we make predictions and how many?<textarea name="predictions-when"></textarea></li>
						<li>What is the time constraint for making those predictions?<input type="text" name="predictions-time"></li>
						<li>How do we use predictions and confidence values?<br/>&nbsp;<textarea name="predictions-usage"></textarea></li>
						<!--<li>What is the fallback if we don't get a prediction in time?<input type="text"></li>-->
					</ul>
				</td>
				<td width="600px" colspan="3">
					<label>Learning models</label>
					<ul>
						<li>When do we create/update models? With what data/how much?<textarea name="learning-when"></textarea></li>
						<li>What is the time constraint for creating a model?<input type="text" name="learning-time"></li>
						<li>Criteria for deploying model (e.g. minimum performance value — absolute, relative to baseline or to previous model)<textarea name="learning-deployment"></textarea></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	<button name="reset-button"><input type="reset" class="btn garlic-auto-save" value="Reset Form"/></button>
	</form>
	<p>Machine Learning Canvas v0.1</p>
	<p><a href="http://www.louisdorard.com/">Louis Dorard</a> © 2015. Please reference <a href="http://www.machinelearningcanvas.com">machinelearningcanvas.com</a> by linking to it if you use the canvas.</p>
</body>
</html>
